<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/recipe-styles.css">
    <title>Ants in Trees recipe</title>
</head>
<body>
    <h1>Ants in Trees recipe</h1>
    <img src="../images/ants.jpg" alt="Picture of a noodle dish" width="400px" height="auto" />
    <h2>Recipe for Ants in Trees noodle dish:</h2>
    <p>This recipe will make enough for about 4 servings.</p>
    <p>You will need the following ingredients:</p>
    <ul>
        <li>4.5 ounces mung bean noopdles</li>
        <li>2 ounces soy sauce</li>
        <li>1 tablespoon rice wine</li>
        <li>1 tablespoon sambal chili paste</li>
        <li>1 teaspoon cornstarch</li>
        <li>10 ounces ground pork</li>
        <li>1 tablespoon canola oil</li>
        <li>4 green onions, chopped, divided</li>
        <li>1/2 cup chicken broth</li>
    </ul>
    <h4>Preparing the dish:</h4>
    <ol>
        <li>Soak the noodles in enough hot water to cover by 1 inch for 20 minutes. Use kitchen shears to cut the noodles into 3 to 4-inch pieces and drain thoroughly in a colander for 10 minutes.</li>
        <li>Combine the soy sauce, rice wine, and chili paste in a medium bowl and whisk until smooth. Add the cornstarch and whisk until combined. Add the pork and mix until thoroughly integrated. Set aside for 30 minutes.</li>
        <li>Place a 12-inch saute pan over high heat for 1 minute. Add the oil and swirl to coat the bottom and sides of the pan. Once the oil shimmers, add the meat mixture. Stir constantly for 2 minutes, breaking the meat up into very small pieces. Add 2/3 of the green onions and continue cooking and stirring until the meat is well browned and in very small pieces, approximately 2 minutes. Reduce the heat to medium-high and add the broth. Cook until reduced, approximately 3 minutes.</li>
        <li>Slowly add handfuls of the noodles to the pan, tossing with the meat mixture until combined and the pieces of meat cling to the noodles and no liquid remains. Serve immediately with the remaining green onions.</li>
    </ol>
</body>
</html>